GrpcWpfSample.Common/chat.proto

syntax = "proto3";

// well known types
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "GrpcWpfSample.Common";

package GrpcWpfSample.Common;

service Chat {
  rpc GetUser(google.protobuf.Empty) returns (User) {}
  rpc Write(ChatLog) returns (google.protobuf.Empty) {}
  rpc Subscribe(google.protobuf.Empty) returns (stream ChatLog) {}  
}

message User {
	string name = 1;
	string bio = 2;
	string avatar = 3;
}

message ChatLog {
	string name = 1;
	string content = 2;
	google.protobuf.Timestamp at = 3;
}
